

FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\PatientShellView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\PatientDashboardView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\BookVisitView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\MyAppointmentsView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\MyProfileView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\MedicalHistoryView.xaml;;
FC:\Users\PC\source\repos\ClinicPatientSystem(semi)\ClinicPatientSystem\Views\AddNewDoctorWindow.xaml;;

