C:\Users\DevHaile\projects\EDR project\EDP-Project\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\PatientShellView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\PatientDashboardView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\BookVisitView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\MyAppointmentsView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\MyProfileView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\MedicalHistoryView.xaml;;
FC:\Users\DevHaile\projects\EDR project\EDP-Project\Views\AddNewDoctorWindow.xaml;;

