# EDP-Project

./: .gitignore  App.xaml  App.xaml.cs  ClinicAppointmentSystem.csproj  ClinicPatientSystem.csproj  ClinicPatientSystem.slnx  HMS.sln  Program.cs  README.md  SearchPatientForm.Designer.cs  build_errors.txt  build_errors_full.txt  build_full_output.txt  build_output.txt  build_output_v2.txt  build_output_v3.txt  build_output_v4.txt  build_output_v5.txt  build_output_v6.txt  build_output_v7.txt  build_short.txt
ClinicPatientSystem/: ClinicPatientSystem.csproj  Program.cs  SearchPatientForm.Designer.cs  SearchPatientForm.cs
Data/: allCredentials.md  appointments.json  departments.json  doctors.json  labtests.json  medical_records.json  patients.json  prescriptions.json  users.json
Forms/: Mainform.cs  PatientListForm.cs
Managers/: CSVExporter.cs  CurrentUser.cs  (+2 more)
src/HMS.Application/: HMS.Application.csproj
src/HMS.Application/Services/: CSVExporter.cs  CurrentSession.cs  CurrentUser.cs  DataManager.cs  SessionManager.cs
src/HMS.Common/: HMS.Common.csproj
src/HMS.Common/Utils/: MvvmBase.cs  PasswordHasher.cs  RelayCommandGeneric.cs
src/HMS.Infrastructure/: HMS.Infrastructure.csproj
src/HMS.Infrastructure/Repositories/Json/: AuthService.cs  BackupService.cs  JsonDataService.cs
src/HMS.Persistence/: DatabaseFactory.cs  HMS.Persistence.csproj
src/HMS.Persistence/Context/: HMSDbContext.cs
src/HMS.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/HMS.Persistence/Services/: AuthService.cs
src/HMS.Presentation/: App.xaml  App.xaml.cs  HMS.Presentation.csproj  Program.cs  crashlog.txt  crashlog_dispatcher.txt
src/HMS.Presentation/Common/Converters/: VisibilityConverters.cs
src/HMS.Presentation/Resources/: Converters.cs  PatientTheme.cs
src/HMS.Presentation/ViewModels/: AddNewDoctorViewModel.cs  AddNewUserViewModel.cs  AddPatientViewModel.cs  AdminAppointmentsViewModel.cs  AdminDashboardViewModel.cs  AdminDoctorsViewModel.cs  AdminPatientsViewModel.cs  AdminReportsViewModel.cs  AdminShellViewModel.cs  AdminUsersViewModel.cs  BookVisitViewModel.cs  DoctorAppointmentsViewModel.cs  DoctorDashboardViewModel.cs  DoctorDiagnoseViewModel.cs  DoctorDischargeViewModel.cs  DoctorLabTestsViewModel.cs  DoctorPatientsViewModel.cs  DoctorPrescribeViewModel.cs  DoctorProfileViewModel.cs  DoctorRecordsViewModel.cs  DoctorShellViewModel.cs  DoctorTestResultsViewModel.cs  EditAppointmentViewModel.cs  MedicalHistoryViewModel.cs  MyAppointmentsViewModel.cs  PatientDashboardViewModel.cs  PatientEntryViewModel.cs  PatientProfileViewModel.cs  PatientShellViewModel.cs
src/HMS.Presentation/ViewModels/Auth/: LoginViewModel.cs
src/HMS.Presentation/ViewModels/Base/: BaseViewModel.cs  NavigationManager.cs
src/HMS.Presentation/Views/: AddDoctorDialog.xaml  AddDoctorDialog.xaml.cs  AddNewDoctorWindow.xaml  AddNewDoctorWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  AddPatientDialog.xaml  AddPatientDialog.xaml.cs  AdminAppointmentsView.xaml  AdminAppointmentsView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminDoctorsView.xaml  AdminDoctorsView.xaml.cs  AdminPatientsView.xaml  AdminPatientsView.xaml.cs  AdminReportsView.xaml  AdminReportsView.xaml.cs  AdminShellView.xaml  AdminShellView.xaml.cs  AdminUsersView.xaml  AdminUsersView.xaml.cs  BookVisitView.xaml  BookVisitView.xaml.cs  DoctorAppointmentsView.xaml  DoctorAppointmentsView.xaml.cs  DoctorDashboardView.xaml  DoctorDashboardView.xaml.cs  DoctorDiagnoseView.xaml  DoctorDiagnoseView.xaml.cs  DoctorDischargeView.xaml  DoctorDischargeView.xaml.cs  DoctorLabTestsView.xaml  DoctorLabTestsView.xaml.cs  DoctorPatientsView.xaml  DoctorPatientsView.xaml.cs  DoctorPrescribeView.xaml  DoctorPrescribeView.xaml.cs  DoctorProfileView.xaml  DoctorProfileView.xaml.cs  (+20 more)
src/HMS.Presentation/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
(+183 files in other folders)
