<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HMS.Core.Persistence</RootNamespace>
    <AssemblyName>HMS.Core.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Domain\HMS.Domain.csproj" />
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
  </ItemGroup>
</Project>
