<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>HMS.Core.Infrastructure</RootNamespace>
    <AssemblyName>HMS.Core.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Domain\HMS.Domain.csproj" />
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
  </ItemGroup>
</Project>
